.abtpg{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* -webkit-clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%); */
background-image: linear-gradient( 99deg,  rgba(115,18,81,1) 10.6%, rgba(28,28,28,1) 118% );
}

.insideabtpg{
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: wheat;
    height: 470px;
background: rgba(238, 234, 234, 0.347);
border-radius: 2px;

}
.myc{
    text-align: center;
    padding: 15px 15px;
}
.infocollec{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 7px;
    padding: 15px 15px;
}
.pr{
    padding: 15px 15px;
    background-color: rgba(255, 255, 255, 0.881);
    box-shadow: 0px 2px 2px grey;
    border-radius: 3px;
}
.bck{
    position: absolute;
    top: 2%;
    left: 2%;
    background-color: azure;
    width: 50px;
    height: 50px;
}

